# Tegola configuration
TEGOLA_PORT=8080

# Tile caching: Tegola offers three caching strategies: "file", "redis", and "s3".
# You'll want to read the docs, set the CACHE_TYPE, then uncomment and populate variables in one of the FileCache,
# RedisCache, or S3Cache blocks below.
CACHE_TYPE=s3

# FileCache. See https://github.com/go-spatial/tegola/tree/master/cache/file
# FILECACHE_BASEPATH=/tmp/tegola-cache
# FILECACHE_MAX_ZOOM=

# RedisCache. See https://github.com/go-spatial/tegola/tree/master/cache/redis
# REDISCACHE_NETWORK=
# REDISCACHE_ADDRESS=
# REDISCACHE_PASSWORD=
# REDISCACHE_DB=
# REDISCACHE_MAX_ZOOM=

# S3Cache. See https://github.com/go-spatial/tegola/tree/master/cache/s3
S3CACHE_BUCKET=tegola-test-data
S3CACHE_BASEPATH=
S3CACHE_REGION=
S3CACHE_AWS_ACCESS_KEY_ID=
S3CACHE_AWS_SECRET_ACCESS_KEY=
# S3CACHE_MAX_ZOOM=


# Database configuration for standard OpenStreetMap data
OSM_DB_HOST=localhost
OSM_DB_PORT=5432
OSM_DB_NAME=your_osm_db
OSM_DB_USER=
OSM_DB_PASS=

# Database configuration for Natural Earth data
NE_DB_HOST=localhost
NE_DB_PORT=5432
NE_DB_NAME=your_natural_earth_db
NE_DB_USER=
NE_DB_PASS=

# Database configuration for OpenStreetMap land polygons and simplified land polygons
LP_DB_HOST=localhost
LP_DB_PORT=5432
LP_DB_NAME=your_osm_land_polygons_db
LP_DB_USER=
LP_DB_PASS=
